[gd_scene format=3 uid="uid://bd73qj1b8m7nl"]

[ext_resource type="Texture2D" uid="uid://bsi6f7812x4xs" path="res://assets/sprites/slime_green.png" id="1_371uh"]
[ext_resource type="Script" uid="uid://bbyoqhyomkt1e" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="PackedScene" uid="uid://dibf453kb0cwf" path="res://scenes/killzone.tscn" id="2_p2gj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gj0"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("1_371uh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_371uh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_371uh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd6lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6pvg"]
size = Vector2(12, 13)

[node name="Slime" type="Node2D" unique_id=955525095]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=338070711]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fd6lc")
autoplay = "default"
frame = 1
frame_progress = 0.8907032

[node name="Killzone" parent="." unique_id=1517473297 instance=ExtResource("2_p2gj0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1947071740]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_n6pvg")

[node name="RaycastRight" type="RayCast2D" parent="." unique_id=431894970]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RaycastLeft" type="RayCast2D" parent="." unique_id=1230153355]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
