[gd_scene format=3 uid="uid://b821myv7hqira"]

[ext_resource type="Script" uid="uid://diak504hkmkmd" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://de78u6sepvyir" path="res://ball.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://buh7diarn0uee" path="res://wall.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d4j7xe1qi3tfu" path="res://paddle.tscn" id="4_1bvp3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]

[node name="Main" type="Node2D" unique_id=1066868128]
script = ExtResource("1_h2yge")

[node name="Ball" parent="." unique_id=951747776 instance=ExtResource("1_ig7tw")]
position = Vector2(94, 298)
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="WallBottom" parent="." unique_id=582300338 instance=ExtResource("2_0xm2m")]
position = Vector2(0, 648)
rotation = 3.1415927
physics_material_override = SubResource("PhysicsMaterial_0xm2m")

[node name="WallTop" parent="." unique_id=1978523263 instance=ExtResource("2_0xm2m")]

[node name="WallRight" parent="." unique_id=504729311 instance=ExtResource("2_0xm2m")]
position = Vector2(1153, 267)
rotation = 1.5707964

[node name="Paddle" parent="." unique_id=519173362 instance=ExtResource("4_1bvp3")]
position = Vector2(23, 287)
rotation = 1.5707964
